<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>채팅창 오버레이</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">
    <style>
        /* 기본 설정 */
        body {
            margin: 0;
            background-color: transparent;
          font-family: "Noto Serif KR", serif;
            overflow: hidden;
        }

        /* 채팅 로그 전체 컨테이너 */
        #chat-log-container {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 400px;
            max-height: 70%;
            display: flex;
            flex-direction: column;
            pointer-events: none;
        }

        /* 개별 채팅 메시지 한 줄 스타일 */
        .chat-line {
            background-color: rgba(20, 20, 20, 0.7);
            color: white;
            font-size: 25px;
            font-weight: 500;
            padding: 8px 14px;
            margin-top: 6px;
            border-radius: 8px;
            word-wrap: break-word;
            animation: fadeInSlideUp 0.3s ease-out forwards;
            display: flex; /* ✨ 추가: 이미지와 텍스트 정렬을 위해 flex 사용 */
            align-items: center; /* ✨ 추가: 세로 중앙 정렬 */
        }

        /* ✨ 수정: 이미지만 있는 라인의 스타일 */
        .chat-line.image-line {
            background-color: transparent; /* 이미지는 배경이 없도록 */
            padding: 0; /* 불필요한 여백 제거 */
              justify-content: center; /* ✨ 추가: 내용을 가운데 정렬 */ 
        }

        /* ✨ 수정: 이미지 크기 제한 및 텍스트와의 간격 설정 */
        .chat-line img {
            max-width: 60px;
            max-height: 60px;
            vertical-align: middle; /* flex 이전 브라우저 호환성을 위해 유지 */
            margin-right: 8px;      /* 이미지 바로 옆 텍스트와의 간격 */
        }

           /* ✨ 추가: 이미지만 있는 경우, 이미지 크기를 더 크게 설정 */
        .chat-line.image-line img {
            max-width: 250px;  /* 더 큰 최대 너비 */
            max-height: 250px; /* 더 큰 최대 높이 */

        }




        /* 새 메시지가 나타날 때의 애니메이션 정의 */
        @keyframes fadeInSlideUp {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div id="chat-log-container"></div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const chatContainer = document.getElementById('chat-log-container');
        const MAX_MESSAGES = 50;
        const socket = io();

        socket.on('new-chat', (data) => {
            addChatMessage(data.message);
        });

        // ✨ 수정된 함수: png와 gif 모두 처리
        function addChatMessage(message) {
            // ✨ 수정: 허용할 이미지 파일명과 확장자를 객체로 관리합니다.
            const allowedImages = {
                '1stgE': 'png',     // 예시: 1stgW.png
                '1stgQ': 'png',     // 예시: 1stgW.png
                '1stgW': 'png',     // 예시: 1stgW.png
                '1stgR': 'png',     // 예시: 1stgW.png
                '1stgSp': 'png',     // 예시: 1stgW.png
                '1stgGurung': 'png',
                '1stgDda': 'png',
                '1stgIchihime': 'gif'    // 예시: welcome.gif
            };

            // 정규식: (선택) 맨 앞에 오는 이미지 태그와 나머지 텍스트를 분리
            // 그룹 1: 이미지 이름 (예: "1stgW")
            // 그룹 2: 나머지 메시지 텍스트
            const messageRegex = /^\s*(?:{:(\w+):})?\s*(.*)$/s;
            const hiddenTextRegex = /{.*?}/g; // 숨길 텍스트 {내용} 형식

            const match = message.trim().match(messageRegex);

            // 유효한 메시지가 아니면 함수 종료
            if (!match) return;

            const imageName = match[1]; // 정규식의 첫 번째 캡처 그룹
            const remainingText = match[2] || ''; // 정규식의 두 번째 캡처 그룹

            // 나머지 텍스트에서 숨길 부분을 제거
            const filteredMessage = remainingText.replace(hiddenTextRegex, '').trim();

            // ✨ 수정: 허용된 이미지인지 확인하고, 있다면 확장자를 가져옵니다.
            const imageType = imageName ? allowedImages[imageName] : undefined;

            // 표시할 이미지나 텍스트가 없으면 함수 종료
            if (!imageType && !filteredMessage) {
                return;
            }

            const chatLine = document.createElement('div');
            chatLine.className = 'chat-line';

            // 1. 이미지가 존재하면(허용 목록 검사를 통과했다면) img 요소를 만들어 추가
            if (imageType) {
                const imageUrl = `${imageName}.${imageType}`;
                const imageElement = document.createElement('img');
                imageElement.src = imageUrl;
                chatLine.appendChild(imageElement);
            }

            // 2. 필터링된 텍스트가 존재하면 span 요소를 만들어 추가
            if (filteredMessage) {
                const textElement = document.createElement('span');
                textElement.textContent = filteredMessage;
                chatLine.appendChild(textElement);
            }

            // 3. 이미지만 있고 텍스트는 없는 경우, 특별 스타일 적용
            if (imageType && !filteredMessage) {
                chatLine.classList.add('image-line');
            }

            // 4. 완성된 채팅 라인을 컨테이너에 추가
            chatContainer.appendChild(chatLine);

            // 5. 최대 메시지 개수 관리
            if (chatContainer.children.length > MAX_MESSAGES) {
                chatContainer.removeChild(chatContainer.firstChild);
            }
        }
    </script>
</body>
</html>


